# CarApps

./: .env  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/appclip/: AppClip.kt  AppClipFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/basicdialogo/: BasicDialogo.kt  BasicDialogoFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/bubblemessagesender/: BubbleMessageSender.kt  BubbleMessageSenderFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/chatinput/: ChatInput.kt  ChatInputFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/closebutton/: CloseButton.kt  CloseButtonFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/glassmorphism/: Glassmorphism.kt  GlassmorphismFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/jjk/: Jjk.kt  JjkFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/messagebubble/: MessageBubble.kt  MessageBubbleFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/messagebubbleblue/: MessageBubbleBlue.kt  MessageBubbleBlueFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/messagebubbleligth/: MessageBubbleLigth.kt  MessageBubbleLigthFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/rightcontent/: RightContent.kt  RightContentFonts.kt
composeApp/java/generateDebugRelayCode/ruben/hernandez/rentalcar/settingsaccount/: SettingsAccount.kt  SettingsAccountFonts.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ruben/hernandez/rentalcar/: ApolloClient.kt  ChatActivity.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ruben/hernandez/rentalcar/navigation/: AppNavController.kt  AppRoutes.kt  ChatRoutes.kt
composeApp/src/androidMain/kotlin/ruben/hernandez/rentalcar/views/: AppTheme.kt
composeApp/src/androidMain/kotlin/ruben/hernandez/rentalcar/views/components/: BackButton.kt  BotonPerfilChatCenter.kt  BottomSheetInfoCarCard.kt  BrandSlider.kt  Buttons.kt  CarInfoSeccion.kt  CardCar.kt  CardCarInfo.kt  CardCarSpecs.kt  CarouselImage.kt  ChatComponents.kt  ChatItem.kt  ChatItemScreen.kt  ChatsCenterScreen.kt  ChatsList.kt  CohereAI.kt  LikeButton.kt  Login.kt  LottieAnimation.kt  MechanicPartsCard.kt  MenuDeslizable.kt  MessageBubble.kt  NavBar.kt  ScrolleableLists.kt  SearchInput.kt  SpecificButtons.kt  TextInfoCar.kt  TopBar.kt  TopNavBottoms.kt
composeApp/src/androidMain/kotlin/ruben/hernandez/rentalcar/views/screens/: ChatScreen.kt  HomeScreen.kt  Login.kt  SearchScreen.kt  WelcomeScreen.kt
composeApp/src/androidMain/ui-packages/bubble_message_sender/: bubble_message_sender.json
composeApp/src/androidMain/ui-packages/chat_input/: chat_input.json
composeApp/src/androidMain/ui-packages/jjk/: jjk.json
composeApp/src/androidMain/ui-packages/message_bubble/: message_bubble.json
composeApp/src/androidMain/ui-packages/message_bubble_blue/: message_bubble_blue.json
composeApp/src/androidMain/ui-packages/messages_send_field/: messages_send_field.json
composeApp/src/androidMain/ui-packages/messages_thread_name/: messages_thread_name.json
composeApp/src/commonMain/composeResources/drawable/: 2.json
composeApp/src/commonMain/graphql/: ChatList.graphql
composeApp/src/commonMain/kotlin/ruben/hernandez/rentalcar/: Colores.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ruben/hernandez/rentalcar/apollo/: ApolloClient.kt
composeApp/src/commonMain/kotlin/ruben/hernandez/rentalcar/models/: Chat.kt
composeApp/src/commonMain/kotlin/ruben/hernandez/rentalcar/viewModels/Auth/: LoginViewModel.kt
composeApp/src/iosMain/kotlin/ruben/hernandez/rentalcar/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/graphql/: schema.graphqls
composeApp/src/main/ui-packages/app_clip/: app_clip.json
composeApp/src/main/ui-packages/basic_dialogo/: basic_dialogo.json
composeApp/src/main/ui-packages/close_button/: close_button.json
composeApp/src/main/ui-packages/glassmorphism/: glassmorphism.json
composeApp/src/main/ui-packages/jjk/: config.json
composeApp/src/main/ui-packages/message_bubble/: FONTS.txt  message_bubble.json
composeApp/src/main/ui-packages/message_bubble_ligth/: message_bubble_ligth.json
composeApp/src/main/ui-packages/registerwith_apple/: registerwith_apple.json
composeApp/src/main/ui-packages/right_content/: right_content.json
composeApp/src/main/ui-packages/settings_account/: settings_account.json
composeApp/src/wasmJsMain/kotlin/ruben/hernandez/rentalcar/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
util/: app.tsx
(+37 files in other folders)
